Vadit/Vadit/bin/Debug/net6.0-windows/Vadit.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Vadit/1.0.0": {
        "dependencies": {
          "Emgu.CV": "4.7.0.5276",
          "Emgu.CV.Bitmap": "4.7.0.5276",
          "Emgu.CV.runtime.windows": "4.7.0.5276"
        },
        "runtime": {
          "Vadit.dll": {}
        }
      },
      "Emgu.CV/4.7.0.5276": {
        "dependencies": {
          "System.Drawing.Primitives": "4.3.0",
          "System.Runtime": "4.3.1",
          "System.Runtime.InteropServices.RuntimeInformation": "4.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/Emgu.CV.dll": {
            "assemblyVersion": "4.7.0.5276",
            "fileVersion": "4.7.0.5276"
          }
        }
      },
      "Emgu.CV.Bitmap/4.7.0.5276": {
        "dependencies": {
          "Emgu.CV": "4.7.0.5276",
          "System.Drawing.Common": "7.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Emgu.CV.Bitmap.dll": {
            "assemblyVersion": "4.7.0.5276",
            "fileVersion": "4.7.0.5276"
          }
        }
      },
      "Emgu.CV.runtime.windows/4.7.0.5276": {
        "dependencies": {
          "Emgu.CV": "4.7.0.5276",
          "Emgu.runtime.windows.msvc.rt.arm64": "19.35.32217.1",
          "Emgu.runtime.windows.msvc.rt.x64": "19.35.32217.1",
          "Emgu.runtime.windows.msvc.rt.x86": "19.35.32217.1"
        },
        "runtimeTargets": {
          "runtimes/win-arm64/native/cvextern.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "4.7.0.5276"
          },
          "runtimes/win-x64/native/cvextern.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.7.0.5276"
          },
          "runtimes/win-x64/native/opencv_videoio_ffmpeg470_64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "2022.12.0.0"
          },
          "runtimes/win-x86/native/cvextern.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "4.7.0.5276"
          },
          "runtimes/win-x86/native/opencv_videoio_ffmpeg470.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "2022.12.0.0"
          }
        }
      },
      "Emgu.runtime.windows.msvc.rt.arm64/19.35.32217.1": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/concrt140.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-arm64/native/msvcp140.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-arm64/native/msvcp140_1.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-arm64/native/msvcp140_2.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-arm64/native/msvcp140_atomic_wait.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-arm64/native/msvcp140_codecvt_ids.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-arm64/native/vcruntime140.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-arm64/native/vcruntime140_1.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          }
        }
      },
      "Emgu.runtime.windows.msvc.rt.x64/19.35.32217.1": {
        "runtimeTargets": {
          "runtimes/win-x64/native/concrt140.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x64/native/msvcp140.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x64/native/msvcp140_1.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x64/native/msvcp140_2.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x64/native/msvcp140_atomic_wait.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x64/native/msvcp140_codecvt_ids.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x64/native/vcruntime140.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x64/native/vcruntime140_1.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          }
        }
      },
      "Emgu.runtime.windows.msvc.rt.x86/19.35.32217.1": {
        "runtimeTargets": {
          "runtimes/win-x86/native/concrt140.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x86/native/msvcp140.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x86/native/msvcp140_1.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x86/native/msvcp140_2.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x86/native/msvcp140_atomic_wait.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x86/native/msvcp140_codecvt_ids.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x86/native/vcruntime140.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.1": {},
      "Microsoft.NETCore.Targets/1.1.3": {},
      "Microsoft.Win32.SystemEvents/7.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/Microsoft.Win32.SystemEvents.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "runtime.native.System/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3"
        }
      },
      "System.Drawing.Common/7.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Drawing.Common.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/System.Drawing.Common.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Drawing.Primitives/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.1",
          "System.Runtime.Extensions": "4.3.0"
        }
      },
      "System.Globalization/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Reflection.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Resources.ResourceManager/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Globalization": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Runtime/4.3.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3"
        }
      },
      "System.Runtime.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Runtime.Handles/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Runtime.InteropServices/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Reflection": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.1",
          "System.Runtime.Handles": "4.3.0"
        }
      },
      "System.Runtime.InteropServices.RuntimeInformation/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Extensions": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.1",
          "System.Runtime.InteropServices": "4.3.0",
          "System.Threading": "4.3.0",
          "runtime.native.System": "4.3.0"
        }
      },
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Threading/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.1",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      }
    }
  },
  "libraries": {
    "Vadit/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Emgu.CV/4.7.0.5276": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7Tjxkw57JyOyoUHIcnVzAIgCPRSBod9uq/N4gYS0HX9Qrf6OBX3+ePMSLNj1P1/4o5FW7Wz8NqptVGlIbqovOA==",
      "path": "emgu.cv/4.7.0.5276",
      "hashPath": "emgu.cv.4.7.0.5276.nupkg.sha512"
    },
    "Emgu.CV.Bitmap/4.7.0.5276": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0EGSsGVhRYBU9+UqaRB6JkIsxHOJpN5s7rE3W0zRRO9Gc41W2kWKcoghgfozxBEnCyGcOtlV0pj4VeIPxKizGg==",
      "path": "emgu.cv.bitmap/4.7.0.5276",
      "hashPath": "emgu.cv.bitmap.4.7.0.5276.nupkg.sha512"
    },
    "Emgu.CV.runtime.windows/4.7.0.5276": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SWg2+YQuvgZQAHtg/SqxvjNjhPCMi5qoFwUTPU71CqgtRJQLrvQBkSK6htGbgikvdma6oVuc995/UTlde99ZiQ==",
      "path": "emgu.cv.runtime.windows/4.7.0.5276",
      "hashPath": "emgu.cv.runtime.windows.4.7.0.5276.nupkg.sha512"
    },
    "Emgu.runtime.windows.msvc.rt.arm64/19.35.32217.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RdocuSNxIriYWTfVuBCEnOSEwpDQ9SMbCu9baMx/Zf227U1OoOH5J5xNDrXgEaV6bkWJXwRaxStwYJf7oRUVkA==",
      "path": "emgu.runtime.windows.msvc.rt.arm64/19.35.32217.1",
      "hashPath": "emgu.runtime.windows.msvc.rt.arm64.19.35.32217.1.nupkg.sha512"
    },
    "Emgu.runtime.windows.msvc.rt.x64/19.35.32217.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SlJMrQxWDeCnE+EVqoMyFdEYoC/BRp1L4MME/USM8Lmj0W4V8BP3L7qBDQTI1ssULlc7iCLXmueRnJtzQ5957A==",
      "path": "emgu.runtime.windows.msvc.rt.x64/19.35.32217.1",
      "hashPath": "emgu.runtime.windows.msvc.rt.x64.19.35.32217.1.nupkg.sha512"
    },
    "Emgu.runtime.windows.msvc.rt.x86/19.35.32217.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-prVzHcx3Ge6TSxq9f0HN2P0imSDo8IF+hyEiqa9dx6t8TSRwF0hl56WhUvEFvU7SPE5wq2zVyAVCQ2KHziQa1w==",
      "path": "emgu.runtime.windows.msvc.rt.x86/19.35.32217.1",
      "hashPath": "emgu.runtime.windows.msvc.rt.x86.19.35.32217.1.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TMBuzAHpTenGbGgk0SMTwyEkyijY/Eae4ZGsFNYJvAr/LDn1ku3Etp3FPxChmDp5HHF3kzJuoaa08N0xjqAJfQ==",
      "path": "microsoft.netcore.platforms/1.1.1",
      "hashPath": "microsoft.netcore.platforms.1.1.1.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3Wrmi0kJDzClwAC+iBdUBpEKmEle8FQNsCs77fkiOIw/9oYA07bL1EZNX0kQ2OMN3xpwvl0vAtOCYY3ndDNlhQ==",
      "path": "microsoft.netcore.targets/1.1.3",
      "hashPath": "microsoft.netcore.targets.1.1.3.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2nXPrhdAyAzir0gLl8Yy8S5Mnm/uBSQQA7jEsILOS1MTyS7DbmV1NgViMtvV1sfCD1ebITpNwb1NIinKeJgUVQ==",
      "path": "microsoft.win32.systemevents/7.0.0",
      "hashPath": "microsoft.win32.systemevents.7.0.0.nupkg.sha512"
    },
    "runtime.native.System/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-c/qWt2LieNZIj1jGnVNsE2Kl23Ya2aSTBuXMD6V7k9KWr6l16Tqdwq+hJScEpWER9753NWC8h96PaVNY5Ld7Jw==",
      "path": "runtime.native.system/4.3.0",
      "hashPath": "runtime.native.system.4.3.0.nupkg.sha512"
    },
    "System.Drawing.Common/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KIX+oBU38pxkKPxvLcLfIkOV5Ien8ReN78wro7OF5/erwcmortzeFx+iBswlh2Vz6gVne0khocQudGwaO1Ey6A==",
      "path": "system.drawing.common/7.0.0",
      "hashPath": "system.drawing.common.7.0.0.nupkg.sha512"
    },
    "System.Drawing.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1QU/c35gwdhvj77fkScXQQbjiVAqIL3fEYn/19NE0CV/ic5TN5PyWAft8HsrbRd4SBLEoErNCkWSzMDc0MmbRw==",
      "path": "system.drawing.primitives/4.3.0",
      "hashPath": "system.drawing.primitives.4.3.0.nupkg.sha512"
    },
    "System.Globalization/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kYdVd2f2PAdFGblzFswE4hkNANJBKRmsfa2X5LG2AcWE1c7/4t0pYae1L8vfZ5xvE2nK/R9JprtToA61OSHWIg==",
      "path": "system.globalization/4.3.0",
      "hashPath": "system.globalization.4.3.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3qjaHvxQPDpSOYICjUoTsmoq5u6QJAFRUITgeT/4gqkF1bajbSmb1kwSxEA8AHlofqgcKJcM8udgieRNhaJ5Cg==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMiAFoW7MfJGa9nDFNcfu+FpEdiHpWgTcS2HdMpDvt9saK3y/G4GwprPyzqjFH9NTaGPQeWNHU+iDlDILj96aQ==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rJkrJD3kBI5B712aRu4DpSIiHRtr6QlfZSQsb0hYHrDCZORXCFjQfoipo2LaMUHoT9i1B7j7MnfaEKWDFmFQNQ==",
      "path": "system.reflection.extensions/4.3.0",
      "hashPath": "system.reflection.extensions.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5RXItQz5As4xN2/YUDxdpsEkMhvw3e6aNveFXUn4Hl/udNTCNhnKp8lT9fnc3MhvGKh1baak5CovpuQUXHAlIA==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Resources.ResourceManager/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/zrcPkkWdZmI4F92gL/TPumP98AVDu/Wxr3CSJGQQ+XN6wbRZcyfSKVoPo17ilb3iOr0cCRqJInGwNMolqhS8A==",
      "path": "system.resources.resourcemanager/4.3.0",
      "hashPath": "system.resources.resourcemanager.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-abhfv1dTK6NXOmu4bgHIONxHyEqFjW8HwXPmpY9gmll+ix9UNo4XDcmzJn6oLooftxNssVHdJC1pGT9jkSynQg==",
      "path": "system.runtime/4.3.1",
      "hashPath": "system.runtime.4.3.1.nupkg.sha512"
    },
    "System.Runtime.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-guW0uK0fn5fcJJ1tJVXYd7/1h5F+pea1r7FLSOz/f8vPEqbR2ZAknuRDvTQ8PzAilDveOxNjSfr0CHfIQfFk8g==",
      "path": "system.runtime.extensions/4.3.0",
      "hashPath": "system.runtime.extensions.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Handles/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OKiSUN7DmTWeYb3l51A7EYaeNMnvxwE249YtZz7yooT4gOZhmTjIn48KgSsw2k2lYdLgTKNJw/ZIfSElwDRVgg==",
      "path": "system.runtime.handles/4.3.0",
      "hashPath": "system.runtime.handles.4.3.0.nupkg.sha512"
    },
    "System.Runtime.InteropServices/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uv1ynXqiMK8mp1GM3jDqPCFN66eJ5w5XNomaK2XD+TuCroNTLFGeZ+WCmBMcBDyTFKou3P6cR6J/QsaqDp7fGQ==",
      "path": "system.runtime.interopservices/4.3.0",
      "hashPath": "system.runtime.interopservices.4.3.0.nupkg.sha512"
    },
    "System.Runtime.InteropServices.RuntimeInformation/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cbz4YJMqRDR7oLeMRbdYv7mYzc++17lNhScCX0goO2XpGWdvAt60CGN+FHdePUEHCe/Jy9jUlvNAiNdM+7jsOw==",
      "path": "system.runtime.interopservices.runtimeinformation/4.3.0",
      "hashPath": "system.runtime.interopservices.runtimeinformation.4.3.0.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Threading/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VkUS0kOBcUf3Wwm0TSbrevDDZ6BlM+b/HRiapRFWjM5O0NS0LviG0glKmFK+hhPDd1XFeSdU1GmlLhb2CoVpIw==",
      "path": "system.threading/4.3.0",
      "hashPath": "system.threading.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbSxKEdOUhVe8BezB/9uOGGppt+nZf6e1VFyw6v3DN6lqitm0OSn2uXMOdtP0M3W4iMcqcivm2J6UgqiwwnXiA==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    }
  }
}

Vadit/Vadit/bin/Debug/net6.0-windows/Vadit.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Vadit/1.0.0": {
        "dependencies": {
          "Emgu.CV": "4.7.0.5276",
          "Emgu.CV.Bitmap": "4.7.0.5276",
          "Emgu.CV.runtime.windows": "4.7.0.5276",
          "System.Data.SQLite.Core": "1.0.118"
        },
        "runtime": {
          "Vadit.dll": {}
        }
      },
      "Emgu.CV/4.7.0.5276": {
        "dependencies": {
          "System.Drawing.Primitives": "4.3.0",
          "System.Runtime": "4.3.1",
          "System.Runtime.InteropServices.RuntimeInformation": "4.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/Emgu.CV.dll": {
            "assemblyVersion": "4.7.0.5276",
            "fileVersion": "4.7.0.5276"
          }
        }
      },
      "Emgu.CV.Bitmap/4.7.0.5276": {
        "dependencies": {
          "Emgu.CV": "4.7.0.5276",
          "System.Drawing.Common": "7.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Emgu.CV.Bitmap.dll": {
            "assemblyVersion": "4.7.0.5276",
            "fileVersion": "4.7.0.5276"
          }
        }
      },
      "Emgu.CV.runtime.windows/4.7.0.5276": {
        "dependencies": {
          "Emgu.CV": "4.7.0.5276",
          "Emgu.runtime.windows.msvc.rt.arm64": "19.35.32217.1",
          "Emgu.runtime.windows.msvc.rt.x64": "19.35.32217.1",
          "Emgu.runtime.windows.msvc.rt.x86": "19.35.32217.1"
        },
        "runtimeTargets": {
          "runtimes/win-arm64/native/cvextern.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "4.7.0.5276"
          },
          "runtimes/win-x64/native/cvextern.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.7.0.5276"
          },
          "runtimes/win-x64/native/opencv_videoio_ffmpeg470_64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "2022.12.0.0"
          },
          "runtimes/win-x86/native/cvextern.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "4.7.0.5276"
          },
          "runtimes/win-x86/native/opencv_videoio_ffmpeg470.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "2022.12.0.0"
          }
        }
      },
      "Emgu.runtime.windows.msvc.rt.arm64/19.35.32217.1": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/concrt140.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-arm64/native/msvcp140.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-arm64/native/msvcp140_1.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-arm64/native/msvcp140_2.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-arm64/native/msvcp140_atomic_wait.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-arm64/native/msvcp140_codecvt_ids.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-arm64/native/vcruntime140.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-arm64/native/vcruntime140_1.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          }
        }
      },
      "Emgu.runtime.windows.msvc.rt.x64/19.35.32217.1": {
        "runtimeTargets": {
          "runtimes/win-x64/native/concrt140.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x64/native/msvcp140.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x64/native/msvcp140_1.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x64/native/msvcp140_2.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x64/native/msvcp140_atomic_wait.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x64/native/msvcp140_codecvt_ids.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x64/native/vcruntime140.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x64/native/vcruntime140_1.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          }
        }
      },
      "Emgu.runtime.windows.msvc.rt.x86/19.35.32217.1": {
        "runtimeTargets": {
          "runtimes/win-x86/native/concrt140.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x86/native/msvcp140.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x86/native/msvcp140_1.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x86/native/msvcp140_2.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x86/native/msvcp140_atomic_wait.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x86/native/msvcp140_codecvt_ids.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          },
          "runtimes/win-x86/native/vcruntime140.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31938.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.1": {},
      "Microsoft.NETCore.Targets/1.1.3": {},
      "Microsoft.Win32.SystemEvents/7.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/Microsoft.Win32.SystemEvents.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "runtime.native.System/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3"
        }
      },
      "Stub.System.Data.SQLite.Core.NetStandard/1.0.118": {
        "runtime": {
          "lib/netstandard2.1/System.Data.SQLite.dll": {
            "assemblyVersion": "1.0.118.0",
            "fileVersion": "1.0.118.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/SQLite.Interop.dll": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/SQLite.Interop.dll": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/SQLite.Interop.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.118.0"
          },
          "runtimes/win-x86/native/SQLite.Interop.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.118.0"
          }
        }
      },
      "System.Data.SQLite.Core/1.0.118": {
        "dependencies": {
          "Stub.System.Data.SQLite.Core.NetStandard": "1.0.118"
        }
      },
      "System.Drawing.Common/7.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Drawing.Common.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/System.Drawing.Common.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Drawing.Primitives/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.1",
          "System.Runtime.Extensions": "4.3.0"
        }
      },
      "System.Globalization/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Reflection.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Resources.ResourceManager/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Globalization": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Runtime/4.3.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3"
        }
      },
      "System.Runtime.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Runtime.Handles/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Runtime.InteropServices/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Reflection": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.1",
          "System.Runtime.Handles": "4.3.0"
        }
      },
      "System.Runtime.InteropServices.RuntimeInformation/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Extensions": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.1",
          "System.Runtime.InteropServices": "4.3.0",
          "System.Threading": "4.3.0",
          "runtime.native.System": "4.3.0"
        }
      },
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      },
      "System.Threading/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.1",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.1",
          "Microsoft.NETCore.Targets": "1.1.3",
          "System.Runtime": "4.3.1"
        }
      }
    }
  },
  "libraries": {
    "Vadit/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Emgu.CV/4.7.0.5276": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7Tjxkw57JyOyoUHIcnVzAIgCPRSBod9uq/N4gYS0HX9Qrf6OBX3+ePMSLNj1P1/4o5FW7Wz8NqptVGlIbqovOA==",
      "path": "emgu.cv/4.7.0.5276",
      "hashPath": "emgu.cv.4.7.0.5276.nupkg.sha512"
    },
    "Emgu.CV.Bitmap/4.7.0.5276": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0EGSsGVhRYBU9+UqaRB6JkIsxHOJpN5s7rE3W0zRRO9Gc41W2kWKcoghgfozxBEnCyGcOtlV0pj4VeIPxKizGg==",
      "path": "emgu.cv.bitmap/4.7.0.5276",
      "hashPath": "emgu.cv.bitmap.4.7.0.5276.nupkg.sha512"
    },
    "Emgu.CV.runtime.windows/4.7.0.5276": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SWg2+YQuvgZQAHtg/SqxvjNjhPCMi5qoFwUTPU71CqgtRJQLrvQBkSK6htGbgikvdma6oVuc995/UTlde99ZiQ==",
      "path": "emgu.cv.runtime.windows/4.7.0.5276",
      "hashPath": "emgu.cv.runtime.windows.4.7.0.5276.nupkg.sha512"
    },
    "Emgu.runtime.windows.msvc.rt.arm64/19.35.32217.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RdocuSNxIriYWTfVuBCEnOSEwpDQ9SMbCu9baMx/Zf227U1OoOH5J5xNDrXgEaV6bkWJXwRaxStwYJf7oRUVkA==",
      "path": "emgu.runtime.windows.msvc.rt.arm64/19.35.32217.1",
      "hashPath": "emgu.runtime.windows.msvc.rt.arm64.19.35.32217.1.nupkg.sha512"
    },
    "Emgu.runtime.windows.msvc.rt.x64/19.35.32217.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SlJMrQxWDeCnE+EVqoMyFdEYoC/BRp1L4MME/USM8Lmj0W4V8BP3L7qBDQTI1ssULlc7iCLXmueRnJtzQ5957A==",
      "path": "emgu.runtime.windows.msvc.rt.x64/19.35.32217.1",
      "hashPath": "emgu.runtime.windows.msvc.rt.x64.19.35.32217.1.nupkg.sha512"
    },
    "Emgu.runtime.windows.msvc.rt.x86/19.35.32217.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-prVzHcx3Ge6TSxq9f0HN2P0imSDo8IF+hyEiqa9dx6t8TSRwF0hl56WhUvEFvU7SPE5wq2zVyAVCQ2KHziQa1w==",
      "path": "emgu.runtime.windows.msvc.rt.x86/19.35.32217.1",
      "hashPath": "emgu.runtime.windows.msvc.rt.x86.19.35.32217.1.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TMBuzAHpTenGbGgk0SMTwyEkyijY/Eae4ZGsFNYJvAr/LDn1ku3Etp3FPxChmDp5HHF3kzJuoaa08N0xjqAJfQ==",
      "path": "microsoft.netcore.platforms/1.1.1",
      "hashPath": "microsoft.netcore.platforms.1.1.1.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3Wrmi0kJDzClwAC+iBdUBpEKmEle8FQNsCs77fkiOIw/9oYA07bL1EZNX0kQ2OMN3xpwvl0vAtOCYY3ndDNlhQ==",
      "path": "microsoft.netcore.targets/1.1.3",
      "hashPath": "microsoft.netcore.targets.1.1.3.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2nXPrhdAyAzir0gLl8Yy8S5Mnm/uBSQQA7jEsILOS1MTyS7DbmV1NgViMtvV1sfCD1ebITpNwb1NIinKeJgUVQ==",
      "path": "microsoft.win32.systemevents/7.0.0",
      "hashPath": "microsoft.win32.systemevents.7.0.0.nupkg.sha512"
    },
    "runtime.native.System/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-c/qWt2LieNZIj1jGnVNsE2Kl23Ya2aSTBuXMD6V7k9KWr6l16Tqdwq+hJScEpWER9753NWC8h96PaVNY5Ld7Jw==",
      "path": "runtime.native.system/4.3.0",
      "hashPath": "runtime.native.system.4.3.0.nupkg.sha512"
    },
    "Stub.System.Data.SQLite.Core.NetStandard/1.0.118": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4TS8IZvDj0ud6utxfXI6zv9Ditk4U9Kt9KqLyAIQGcU3GXp5oGBHgGZifq+APcqRCayuN/MSE8t9ZZmygtU28A==",
      "path": "stub.system.data.sqlite.core.netstandard/1.0.118",
      "hashPath": "stub.system.data.sqlite.core.netstandard.1.0.118.nupkg.sha512"
    },
    "System.Data.SQLite.Core/1.0.118": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2V1PsfBeqWlZxF/VtB8lQKPfDBayCU8zD5Xc3Mq7cILOa2ZqpPDSwMP0fTfk1gtGSStSk//DxKiGy6zwCQs7Uw==",
      "path": "system.data.sqlite.core/1.0.118",
      "hashPath": "system.data.sqlite.core.1.0.118.nupkg.sha512"
    },
    "System.Drawing.Common/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KIX+oBU38pxkKPxvLcLfIkOV5Ien8ReN78wro7OF5/erwcmortzeFx+iBswlh2Vz6gVne0khocQudGwaO1Ey6A==",
      "path": "system.drawing.common/7.0.0",
      "hashPath": "system.drawing.common.7.0.0.nupkg.sha512"
    },
    "System.Drawing.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1QU/c35gwdhvj77fkScXQQbjiVAqIL3fEYn/19NE0CV/ic5TN5PyWAft8HsrbRd4SBLEoErNCkWSzMDc0MmbRw==",
      "path": "system.drawing.primitives/4.3.0",
      "hashPath": "system.drawing.primitives.4.3.0.nupkg.sha512"
    },
    "System.Globalization/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kYdVd2f2PAdFGblzFswE4hkNANJBKRmsfa2X5LG2AcWE1c7/4t0pYae1L8vfZ5xvE2nK/R9JprtToA61OSHWIg==",
      "path": "system.globalization/4.3.0",
      "hashPath": "system.globalization.4.3.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3qjaHvxQPDpSOYICjUoTsmoq5u6QJAFRUITgeT/4gqkF1bajbSmb1kwSxEA8AHlofqgcKJcM8udgieRNhaJ5Cg==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMiAFoW7MfJGa9nDFNcfu+FpEdiHpWgTcS2HdMpDvt9saK3y/G4GwprPyzqjFH9NTaGPQeWNHU+iDlDILj96aQ==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rJkrJD3kBI5B712aRu4DpSIiHRtr6QlfZSQsb0hYHrDCZORXCFjQfoipo2LaMUHoT9i1B7j7MnfaEKWDFmFQNQ==",
      "path": "system.reflection.extensions/4.3.0",
      "hashPath": "system.reflection.extensions.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5RXItQz5As4xN2/YUDxdpsEkMhvw3e6aNveFXUn4Hl/udNTCNhnKp8lT9fnc3MhvGKh1baak5CovpuQUXHAlIA==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Resources.ResourceManager/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/zrcPkkWdZmI4F92gL/TPumP98AVDu/Wxr3CSJGQQ+XN6wbRZcyfSKVoPo17ilb3iOr0cCRqJInGwNMolqhS8A==",
      "path": "system.resources.resourcemanager/4.3.0",
      "hashPath": "system.resources.resourcemanager.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-abhfv1dTK6NXOmu4bgHIONxHyEqFjW8HwXPmpY9gmll+ix9UNo4XDcmzJn6oLooftxNssVHdJC1pGT9jkSynQg==",
      "path": "system.runtime/4.3.1",
      "hashPath": "system.runtime.4.3.1.nupkg.sha512"
    },
    "System.Runtime.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-guW0uK0fn5fcJJ1tJVXYd7/1h5F+pea1r7FLSOz/f8vPEqbR2ZAknuRDvTQ8PzAilDveOxNjSfr0CHfIQfFk8g==",
      "path": "system.runtime.extensions/4.3.0",
      "hashPath": "system.runtime.extensions.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Handles/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OKiSUN7DmTWeYb3l51A7EYaeNMnvxwE249YtZz7yooT4gOZhmTjIn48KgSsw2k2lYdLgTKNJw/ZIfSElwDRVgg==",
      "path": "system.runtime.handles/4.3.0",
      "hashPath": "system.runtime.handles.4.3.0.nupkg.sha512"
    },
    "System.Runtime.InteropServices/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uv1ynXqiMK8mp1GM3jDqPCFN66eJ5w5XNomaK2XD+TuCroNTLFGeZ+WCmBMcBDyTFKou3P6cR6J/QsaqDp7fGQ==",
      "path": "system.runtime.interopservices/4.3.0",
      "hashPath": "system.runtime.interopservices.4.3.0.nupkg.sha512"
    },
    "System.Runtime.InteropServices.RuntimeInformation/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cbz4YJMqRDR7oLeMRbdYv7mYzc++17lNhScCX0goO2XpGWdvAt60CGN+FHdePUEHCe/Jy9jUlvNAiNdM+7jsOw==",
      "path": "system.runtime.interopservices.runtimeinformation/4.3.0",
      "hashPath": "system.runtime.interopservices.runtimeinformation.4.3.0.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Threading/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VkUS0kOBcUf3Wwm0TSbrevDDZ6BlM+b/HRiapRFWjM5O0NS0LviG0glKmFK+hhPDd1XFeSdU1GmlLhb2CoVpIw==",
      "path": "system.threading/4.3.0",
      "hashPath": "system.threading.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbSxKEdOUhVe8BezB/9uOGGppt+nZf6e1VFyw6v3DN6lqitm0OSn2uXMOdtP0M3W4iMcqcivm2J6UgqiwwnXiA==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    }
  }
}

Vadit/Vadit/bin/Debug/net6.0-windows/Vadit.deps.json (diff)
@@ -10,7 +10,8 @@
         "dependencies": {
           "Emgu.CV": "4.7.0.5276",
           "Emgu.CV.Bitmap": "4.7.0.5276",
-          "Emgu.CV.runtime.windows": "4.7.0.5276"
+          "Emgu.CV.runtime.windows": "4.7.0.5276",
+          "System.Data.SQLite.Core": "1.0.118"
         },
         "runtime": {
           "Vadit.dll": {}
@@ -227,6 +228,41 @@
           "Microsoft.NETCore.Targets": "1.1.3"
         }
       },
+      "Stub.System.Data.SQLite.Core.NetStandard/1.0.118": {
+        "runtime": {
+          "lib/netstandard2.1/System.Data.SQLite.dll": {
+            "assemblyVersion": "1.0.118.0",
+            "fileVersion": "1.0.118.0"
+          }
+        },
+        "runtimeTargets": {
+          "runtimes/linux-x64/native/SQLite.Interop.dll": {
+            "rid": "linux-x64",
+            "assetType": "native",
+            "fileVersion": "0.0.0.0"
+          },
+          "runtimes/osx-x64/native/SQLite.Interop.dll": {
+            "rid": "osx-x64",
+            "assetType": "native",
+            "fileVersion": "0.0.0.0"
+          },
+          "runtimes/win-x64/native/SQLite.Interop.dll": {
+            "rid": "win-x64",
+            "assetType": "native",
+            "fileVersion": "1.0.118.0"
+          },
+          "runtimes/win-x86/native/SQLite.Interop.dll": {
+            "rid": "win-x86",
+            "assetType": "native",
+            "fileVersion": "1.0.118.0"
+          }
+        }
+      },
+      "System.Data.SQLite.Core/1.0.118": {
+        "dependencies": {
+          "Stub.System.Data.SQLite.Core.NetStandard": "1.0.118"
+        }
+      },
       "System.Drawing.Common/7.0.0": {
         "dependencies": {
           "Microsoft.Win32.SystemEvents": "7.0.0"
@@ -439,6 +475,20 @@
       "sha512": "sha512-c/qWt2LieNZIj1jGnVNsE2Kl23Ya2aSTBuXMD6V7k9KWr6l16Tqdwq+hJScEpWER9753NWC8h96PaVNY5Ld7Jw==",
       "path": "runtime.native.system/4.3.0",
       "hashPath": "runtime.native.system.4.3.0.nupkg.sha512"
+    },
+    "Stub.System.Data.SQLite.Core.NetStandard/1.0.118": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-4TS8IZvDj0ud6utxfXI6zv9Ditk4U9Kt9KqLyAIQGcU3GXp5oGBHgGZifq+APcqRCayuN/MSE8t9ZZmygtU28A==",
+      "path": "stub.system.data.sqlite.core.netstandard/1.0.118",
+      "hashPath": "stub.system.data.sqlite.core.netstandard.1.0.118.nupkg.sha512"
+    },
+    "System.Data.SQLite.Core/1.0.118": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-2V1PsfBeqWlZxF/VtB8lQKPfDBayCU8zD5Xc3Mq7cILOa2ZqpPDSwMP0fTfk1gtGSStSk//DxKiGy6zwCQs7Uw==",
+      "path": "system.data.sqlite.core/1.0.118",
+      "hashPath": "system.data.sqlite.core.1.0.118.nupkg.sha512"
     },
     "System.Drawing.Common/7.0.0": {
       "type": "package",
