Vadit/Vadit/obj/Vadit.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Vadit\\Vadit\\Vadit\\Vadit.csproj": {}
  },
  "projects": {
    "C:\\Vadit\\Vadit\\Vadit\\Vadit.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Vadit\\Vadit\\Vadit\\Vadit.csproj",
        "projectName": "Vadit",
        "projectPath": "C:\\Vadit\\Vadit\\Vadit\\Vadit.csproj",
        "packagesPath": "C:\\Users\\kdh12\\.nuget\\packages\\",
        "outputPath": "C:\\Vadit\\Vadit\\Vadit\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kdh12\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Emgu.CV": {
              "target": "Package",
              "version": "[4.7.0.5276, )"
            },
            "Emgu.CV.Bitmap": {
              "target": "Package",
              "version": "[4.7.0.5276, )"
            },
            "Emgu.CV.runtime.windows": {
              "target": "Package",
              "version": "[4.7.0.5276, )"
            },
            "System.Data.SQLite.Core": {
              "target": "Package",
              "version": "[1.0.118, )"
            },
            "WinForms.DataVisualization": {
              "target": "Package",
              "version": "[1.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Vadit/Vadit/obj/Vadit.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Vadit\\Vadit\\Vadit\\Vadit.csproj": {}
  },
  "projects": {
    "C:\\Vadit\\Vadit\\Vadit\\Vadit.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Vadit\\Vadit\\Vadit\\Vadit.csproj",
        "projectName": "Vadit",
        "projectPath": "C:\\Vadit\\Vadit\\Vadit\\Vadit.csproj",
        "packagesPath": "C:\\Users\\kmjkt\\.nuget\\packages\\",
        "outputPath": "C:\\Vadit\\Vadit\\Vadit\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kmjkt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Emgu.CV": {
              "target": "Package",
              "version": "[4.7.0.5276, )"
            },
            "Emgu.CV.Bitmap": {
              "target": "Package",
              "version": "[4.7.0.5276, )"
            },
            "Emgu.CV.runtime.windows": {
              "target": "Package",
              "version": "[4.7.0.5276, )"
            },
            "System.Data.SQLite.Core": {
              "target": "Package",
              "version": "[1.0.118, )"
            },
            "WinForms.DataVisualization": {
              "target": "Package",
              "version": "[1.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Vadit/Vadit/obj/Vadit.csproj.nuget.dgspec.json (diff)
@@ -10,11 +10,11 @@
         "projectUniqueName": "C:\\Vadit\\Vadit\\Vadit\\Vadit.csproj",
         "projectName": "Vadit",
         "projectPath": "C:\\Vadit\\Vadit\\Vadit\\Vadit.csproj",
-        "packagesPath": "C:\\Users\\kdh12\\.nuget\\packages\\",
+        "packagesPath": "C:\\Users\\kmjkt\\.nuget\\packages\\",
         "outputPath": "C:\\Vadit\\Vadit\\Vadit\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\kdh12\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\kmjkt\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
